[gd_scene load_steps=7 format=3 uid="uid://b4nk8ma4wqmxn"]

[ext_resource type="Texture2D" uid="uid://nsi6odojwc0o" path="res://Texture/TX Player.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kne1u"]
size = Vector2(21, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("2_kpjcp")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kpjcp")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}],
"loop": true,
"name": &"jalan_atas",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}],
"loop": true,
"name": &"jalan_bawah",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}],
"loop": true,
"name": &"jalan_kiri",
"speed": 8.0
}]

[node name="Player(CharacterBody2D)" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 15.5)
shape = SubResource("RectangleShape2D_kne1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"jalan_kiri"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
